{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Pokemon Map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "exportAsImage.useCurrentScale": true,
    "fileStates": {
        "C:/Users/Potksed/Desktop/Pokemon/Assets/Pokemon Game.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "Collision.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Map.tmj": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 253.75,
                "y": 321
            }
        },
        "Pokemon Map.tmx": {
            "scale": 1,
            "selectedLayer": 16,
            "viewCenter": {
                "x": 325,
                "y": 136
            }
        }
    },
    "last.exportedFilePath": "C:/Users/Potksed/Desktop/Pokemon/Tiled-map",
    "last.imagePath": "C:/Users/Potksed/Desktop/Pokemon/Assets",
    "map.height": 40,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 12,
    "map.tileWidth": 12,
    "map.width": 70,
    "openFiles": [
        "C:/Users/Potksed/Desktop/Pokemon/Assets/Pokemon Game.tsx",
        "Pokemon Map.tmx",
        "Collision.tsx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "Map.tmj",
        "C:/Users/Potksed/Desktop/Pokemon/Assets/Pokemon Game.tsx",
        "Collision.tsx",
        "Pokemon Map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 12,
        "width": 12
    }
}
